# spring-boot-admin-samples

./: README.md
basic-auth/: pom.xml
basic-auth/admin-server/: pom.xml
basic-auth/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java  BasicAuthFilter.java
basic-auth/admin-server/src/main/resources/: application.yml
basic-auth/resource-server/: pom.xml
basic-auth/resource-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/resource/: ResourceApplication.java
basic-auth/resource-server/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2/admin-server/: pom.xml
oauth2/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java
oauth2/admin-server/src/main/resources/: application.yml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/authorization/: AuthorizationApplication.java
oauth2/authorization-server/src/main/resources/: application.properties
oauth2/authorization-server/src/main/resources/static/: login.html
oauth2/authorization-server/src/main/resources/templates/: authorize.ftl  login.ftl
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/resource/: ResourceApplication.java
oauth2/resource-server/src/main/resources/: application.properties
sba-custom-ui/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
sba-custom-ui/src/main/frontend/: custom-endpoint.vue  custom.vue  main.js
sba-custom-ui/src/main/java/com/github/joshiste/sba/sbacustomui/: CustomEndpoint.java  SbaCustomUiApplication.java
sba-custom-ui/src/main/resources/: application.yml
sba-custom-ui/src/test/java/com/github/joshiste/sba/sbacustomui/: SbaCustomUiApplicationTests.java
sba-roles/: pom.xml
sba-roles/src/main/java/com/github/joshiste/sba/sbaroles/: SbaRolesApplication.java
sba-roles/src/main/resources/: application.yml
sba-roles/src/test/java/com/github/joshiste/sba/sbacustomui/: SbaRolesApplicationTests.java
spring-session/: pom.xml
spring-session/admin-server/: pom.xml
spring-session/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java
spring-session/admin-server/src/main/resources/: application.yml
spring-session/resource-server/: pom.xml
spring-session/resource-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/resource/: ResourceApplication.java
spring-session/resource-server/src/main/resources/: application.properties
