<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.joshiste.spring-boot-admin-samples</groupId>
    <artifactId>sample-session</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Admin Sample Basic Auth</name>
    <modules>
        <module>admin-server</module>
        <module>resource-server</module>
    </modules>
</project>
